/*
Author: Able Sense Media
Web: ablesense.com
Date of creation: 2014/01/01
*/

@import 'normalize.less';

@darkBG: #09242D;
@white: #FFF;
@contact-button: #A5AFBF;
@text: #051D24;
@text-secondary: #647178;
@text-teritary: #B7BEC4;
@title: #BD7C54;
@copyright: #444D4F;

@serif: "garamond-premier-pro", georgia, serif;
@sans: "futura-pt", arial, sans-serif;


//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// GENERAL //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
html {
  background: url(/img/papers.co-ml63-mountain-high-sky-nature-rocky-3840x2400-4k-wallpaper.jpg) center top no-repeat;
  background-size: 1650px 900px;
  font-family: @serif; 
  font-size: 100%; 
  line-height: 1.5; 
  color: @text; 
  font-weight: 100; 
}

h3 {
  font-size: 2em;
  font-weight: 100;
  font-family: @sans;
  text-transform: uppercase;
}

.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

section {
  &.top-content {
    background-color: @darkBG;
    margin: -19px -40px;
    padding: 20px 0 70px;
    div {
      width: 80%;
      margin: 0 auto;
      h3 {
        color: @title;
        text-align: center;
      }
      p {
        color: @text-teritary;
        text-align: center;
      }
    }
  }
}

.bio-info { 
    h4 {
      color: @text-secondary;
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 1.3em;
    }
    img {
      margin: 0 auto;
      display: block;
    }
    width: 80%;
    margin: 30px auto;
}

.social {
  width: 205px;
  margin: auto;
}
.social-text {
  padding-top: 50px;
}
.down-arrow-container {
  width: 50px;
  margin: 0 auto;
  position: absolute;
  top: 780px;
  left: 47%;
}
.hamburger-menu {
  background-color: transparent;
  cursor: pointer;
  &.hamburger-clicked {
    background-color: @text;
  }
}
.icon {
  background-image: url('/img/sprite.png');
  background-repeat: no-repeat;
  background-color: @white;
  display: inline-block;
  height: 45px;
  width: 45px;
  border-radius: 100px;
  margin: 0 10px 0 10px;
  
  &.hamburger {
    background-position: -86px -13px;
    position: relative;
    left: 45%;
    background-color: transparent;
  }
  &.down-arrow {
    background-position: -86px -158px;
    background-color: transparent;
  }
  &.facebook {
    background-position: -86px -304px;
  }
  &.twitter {
    background-position: -86px -447px;
  }
  &.instagram {
    background-position: -86px -591px
  }
}

.gallery-img {
  width:100%;
  height:100%;
  display: block;
  padding-top:20px;
}
.gallery-img:nth-child(n+4){
  display: none;
}

header {
  height: 900px;
  .bio-info {
    padding-top: 100px;
  }
}
main {

}

footer {
  .response-form {
    display: flex;
    justify-content:space-around;
    input {
      display: block;
      margin: 20px auto;
    }
  }
  background-color: @darkBG;
  h3 {
    padding-top: 30px;
    color: @title;
    text-align: center;
  }
  p {
    text-align: center;
    font-size: 1.1em;
    color: @text-teritary;
  }
  .copyright {
    color: @copyright;
    text-align:center;
    padding: 50px 0 50px;
  }
}

nav > ul {
  margin:0;
  padding:0;
  list-style:none;
  li {
    float:none;
    padding:0 30px 0 0;
    text-align: center;
    background-color: @text;
    margin: 0 -20px;
    &.hide-mobile {
      display: none;
    }
    a {
      display:block;
      padding:10px;
      text-decoration:none;
      &:link {
        color: @white;
      }
      &:visited {
        color: @white;
      }
    }
  }
}




//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// FLUID ////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

header > div, footer > div, main{
  width: 94%;
  margin: 0 3%;
}



//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// TABLETS //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width : 480px) {
  header > div, footer > div, main{
    width: 96%;
    margin: 0 2%;
  }
  .hamburger-menu {
    display: none;
  }
  nav {
    display: flex;
    justify-content:space-around;
    ul {
      margin: 0 0 0 0;
      li {
        background-color: transparent;
        padding: 0 50px 0 10px;
        &.hide-mobile {
          display: block;
        }
        a {
          text-transform: uppercase;
          &:link {
            color: black;
          }
          &:visited {
            color: black;
          }
          &:hover {
            color: @white;
          }
        }
      }
    }
  }
  .gallery {
    width: 450px;
    margin: 0 auto;
  }
  .gallery-img {
    width:180px;
    height:132px;
    display: inline-block;
    margin: 10px 10px -15px 0;
  }
  .gallery-img:nth-child(-n+6) {
    display: inline-block;
  }

  section {
    &.top-content {
      div { 
        width: 80%;
        p {
          padding: 20px 0 70px;
        }
      }
    }
  }

  nav > ul {
    li {
      float:left;
    }
  }
}


//////////////////////////////////////////////////////////////////////////////////////////////
/////////////////// DESKTOP //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-width : 768px) {
  header > div, footer > div, main{
    .gallery {
      width: 730px;
      margin: 0 auto;
    }
    .gallery-img {
      width:225px;
      height:161px;
      display: inline-block;
      margin: 10px 10px -15px 0;
    }
    .gallery-img:nth-child(-n+9) {
      display: inline-block;
    }
    section {
      &.top-content {
        div { 
          width: 600px;
        }
      }
      &.bio-info {
        width: 600px;
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////////
////////////////// LUXUARY ////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
@media only screen and (min-width : 1650px) {
  html {
    background-size: 100% 900px;
  }
}